{
  "name": "raddningstjansten-api",
  "version": "1.0.0",
  "description": "Azure Functions API for Raddningstjansten",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "mssql": "^11.0.1"
  }
}
